# CS690-FinalProject

./: .gitignore  README.md
.github/workflows/: dotnet.yml
MealPlannerProject/: MealPlannerProject.sln  pantry-data.json  recipes-data.json  schedule-data.json  shopping-list-data.json  shopping-list-data.txt
MealPlannerProject/FileSaver/: FileSaver.cs
MealPlannerProject/Ingredient/: IngredientClass.cs
MealPlannerProject/MealPlan/: FileSaver.cs  IngredientClass.cs  MealPlan.csproj  PantryClass.cs  Program.cs  RecipeClass.cs  RecipeListClass.cs  ScheduleClass.cs  ShoppingListClass.cs
MealPlannerProject/MealPlan.Tests/: FileSaverTests.cs  IngredientClassTests.cs  MealPlan.Tests.csproj  MealPlanTests.cs  PantryClassTests.cs  RecipeClassTests.cs  RecipeListClassTests.cs  ShoppingLIstClassTests.cs  filesaver-load-test.json
MealPlannerProject/PantryClass/: PantryClass.cs  PantryClass.csproj
MealPlannerProject/RecipeClass/: RecipeClass.cs  RecipeClass.csproj
MealPlannerProject/RecipeListClass/: RecipeListClass.cs  RecipeListClass.csproj
MealPlannerProject/ShoppingListClass/: ShoppingListClass.cs  ShoppingListClass.csproj
