<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSaver\FileSaver.csproj" />
    <ProjectReference Include="..\Ingredient\Ingredient.csproj" />
    <ProjectReference Include="..\PantryClass\PantryClass.csproj" />
    <ProjectReference Include="..\RecipeClass\RecipeClass.csproj" />
    <ProjectReference Include="..\RecipeListClass\RecipeListClass.csproj" />
    <ProjectReference Include="..\ShoppingListClass\ShoppingListClass.csproj" />
  </ItemGroup>

</Project>
